小视场:CC,02,05,02,D5
大视场:CC,02,05,00,D3
白热:CC,02,02,00,D0
黑热:CC,02,22,00,F0
字符显示:CC,02,09,00,D7
字符消隐:CC,02,29,00,F7
亮度+:CC,02,11,00,DF
亮度-:CC,02,21,00,EF
增益+:CC,02,04,00,D2
增益-:CC,02,24,00,F2
增益自动:CC,02,0A,01,D9
增益手动:CC,02,0A,00,D8
滤波：开:CC,02,14,01,E3
滤波：关:CC,02,14,00,E2
滤波系数+:CC,02,17,00,E5
滤波系数-:CC,02,37,00,05
存储命令:CC,02,0B,00,D9
累计工作时间:CC,02,0F,00,DD
产生标识码:CC,02,0E,00,DC
启动自检:CC,02,01,00,CF
热像仪状态查询:CC,02,88,00,56
电子变倍:CC,02,05,03,D6
待机:CC,02,FF,00,CD
调焦+:CC,02,03,00,D1
调焦-:CC,02,23,02,F3
盲元替代：开:CC,02,12,01,E1
盲元替代：关:CC,02,12,00,E0
外部非均匀性校正:CC,02,0D,00,D8
边缘增强：开:CC,02,34,01,03
边缘增强：关:CC,02,34,00,02
内部非均匀性校正:CC,02,0C,00,DA
工作模式：搜索:CC,02,41,01,10
工作模式：跟踪:CC,02,41,00,0F
操控值缺省状态:CC,02,10,00,DE
靶标显示:CC,02,07,00,D5
靶标消失:CC,02,27,00,F5
靶标极性：白热:CC,02,08,00,D6
靶标极性：黑热:CC,02,08,01,D7
靶标亮度+:CC,02,2F,00,FD
靶标亮度-:CC,02,3F,00,0D
靶标水平+:CC,02,15,00,E3
靶标水平-:CC,02,25,00,F3
靶标垂直+:CC,02,06,00,D4
靶标垂直-:CC,02,26,00,F4
内同步:CC,02,2A,00,F8
外同步:CC,02,2A,01,F9
低温区:CC,02,2B,00,F9
高温区:CC,02,2C,00,FA
低速搜索:CC,02,20,00,EE
高速搜索:CC,02,20,01,EF
DDE_ratio+:CC,02,38,00,06
DDE_ratio-:CC,02,39,00,07
翻转:CC,02,30,02,00
不翻转:CC,02,30,01,FF
14位原图:CC,02,3B,00,09
14位增强:CC,02,3B,02,0B
8位总图:CC,02,3B,01,0A
